server.port: 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/project_neki
spring.datasource.username=postgres
spring.datasource.password=4386681
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
